
## <summary>policy for aethercoin</summary>


########################################
## <summary>
##	Transition to aethercoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aethercoin_domtrans',`
	gen_require(`
		type aethercoin_t, aethercoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, aethercoin_exec_t, aethercoin_t)
')


########################################
## <summary>
##	Execute aethercoin server in the aethercoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aethercoin_initrc_domtrans',`
	gen_require(`
		type aethercoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aethercoin_initrc_exec_t)
')


########################################
## <summary>
##	Search aethercoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aethercoin_search_lib',`
	gen_require(`
		type aethercoin_var_lib_t;
	')

	allow $1 aethercoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read aethercoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aethercoin_read_lib_files',`
	gen_require(`
		type aethercoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, aethercoin_var_lib_t, aethercoin_var_lib_t)
')

########################################
## <summary>
##	Manage aethercoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aethercoin_manage_lib_files',`
	gen_require(`
		type aethercoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, aethercoin_var_lib_t, aethercoin_var_lib_t)
')

########################################
## <summary>
##	Manage aethercoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aethercoin_manage_lib_dirs',`
	gen_require(`
		type aethercoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, aethercoin_var_lib_t, aethercoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an aethercoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aethercoin_admin',`
	gen_require(`
		type aethercoin_t;
		type aethercoin_initrc_exec_t;
		type aethercoin_var_lib_t;
	')

	allow $1 aethercoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, aethercoin_t)

	aethercoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aethercoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, aethercoin_var_lib_t)

')

