<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aethercoin_af.qm</file>
        <file alias="af_ZA">locale/aethercoin_af_ZA.qm</file>
        <file alias="ar">locale/aethercoin_ar.qm</file>
        <file alias="be_BY">locale/aethercoin_be_BY.qm</file>
        <file alias="bg">locale/aethercoin_bg.qm</file>
        <file alias="bg_BG">locale/aethercoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/aethercoin_ca_ES.qm</file>
        <file alias="ca">locale/aethercoin_ca.qm</file>
        <file alias="ca@valencia">locale/aethercoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/aethercoin_cs_CZ.qm</file>
        <file alias="cs">locale/aethercoin_cs.qm</file>
        <file alias="cy">locale/aethercoin_cy.qm</file>
        <file alias="da">locale/aethercoin_da.qm</file>
        <file alias="de">locale/aethercoin_de.qm</file>
        <file alias="el_GR">locale/aethercoin_el_GR.qm</file>
        <file alias="el">locale/aethercoin_el.qm</file>
        <file alias="en_GB">locale/aethercoin_en_GB.qm</file>
        <file alias="en">locale/aethercoin_en.qm</file>
        <file alias="eo">locale/aethercoin_eo.qm</file>
        <file alias="es_AR">locale/aethercoin_es_AR.qm</file>
        <file alias="es_CL">locale/aethercoin_es_CL.qm</file>
        <file alias="es_CO">locale/aethercoin_es_CO.qm</file>
        <file alias="es_DO">locale/aethercoin_es_DO.qm</file>
        <file alias="es_ES">locale/aethercoin_es_ES.qm</file>
        <file alias="es_MX">locale/aethercoin_es_MX.qm</file>
        <file alias="es">locale/aethercoin_es.qm</file>
        <file alias="es_UY">locale/aethercoin_es_UY.qm</file>
        <file alias="es_VE">locale/aethercoin_es_VE.qm</file>
        <file alias="et">locale/aethercoin_et.qm</file>
        <file alias="eu_ES">locale/aethercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/aethercoin_fa_IR.qm</file>
        <file alias="fa">locale/aethercoin_fa.qm</file>
        <file alias="fi">locale/aethercoin_fi.qm</file>
        <file alias="fr_CA">locale/aethercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/aethercoin_fr_FR.qm</file>
        <file alias="fr">locale/aethercoin_fr.qm</file>
        <file alias="gl">locale/aethercoin_gl.qm</file>
        <file alias="he">locale/aethercoin_he.qm</file>
        <file alias="hi_IN">locale/aethercoin_hi_IN.qm</file>
        <file alias="hr">locale/aethercoin_hr.qm</file>
        <file alias="hu">locale/aethercoin_hu.qm</file>
        <file alias="id_ID">locale/aethercoin_id_ID.qm</file>
        <file alias="it_IT">locale/aethercoin_it_IT.qm</file>
        <file alias="it">locale/aethercoin_it.qm</file>
        <file alias="ja">locale/aethercoin_ja.qm</file>
        <file alias="ka">locale/aethercoin_ka.qm</file>
        <file alias="kk_KZ">locale/aethercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aethercoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aethercoin_ku_IQ.qm</file>
        <file alias="ky">locale/aethercoin_ky.qm</file>
        <file alias="la">locale/aethercoin_la.qm</file>
        <file alias="lt">locale/aethercoin_lt.qm</file>
        <file alias="lv_LV">locale/aethercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/aethercoin_mk_MK.qm</file>
        <file alias="mn">locale/aethercoin_mn.qm</file>
        <file alias="ms_MY">locale/aethercoin_ms_MY.qm</file>
        <file alias="nb">locale/aethercoin_nb.qm</file>
        <file alias="nl">locale/aethercoin_nl.qm</file>
        <file alias="pam">locale/aethercoin_pam.qm</file>
        <file alias="pl">locale/aethercoin_pl.qm</file>
        <file alias="pt_BR">locale/aethercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/aethercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/aethercoin_ro_RO.qm</file>
        <file alias="ro">locale/aethercoin_ro.qm</file>
        <file alias="ru_RU">locale/aethercoin_ru_RU.qm</file>
        <file alias="ru">locale/aethercoin_ru.qm</file>
        <file alias="sk">locale/aethercoin_sk.qm</file>
        <file alias="sl_SI">locale/aethercoin_sl_SI.qm</file>
        <file alias="sq">locale/aethercoin_sq.qm</file>
        <file alias="sr@latin">locale/aethercoin_sr@latin.qm</file>
        <file alias="sr">locale/aethercoin_sr.qm</file>
        <file alias="sv">locale/aethercoin_sv.qm</file>
        <file alias="ta">locale/aethercoin_ta.qm</file>
        <file alias="th_TH">locale/aethercoin_th_TH.qm</file>
        <file alias="tr_TR">locale/aethercoin_tr_TR.qm</file>
        <file alias="tr">locale/aethercoin_tr.qm</file>
        <file alias="uk">locale/aethercoin_uk.qm</file>
        <file alias="ur_PK">locale/aethercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aethercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/aethercoin_vi.qm</file>
        <file alias="vi_VN">locale/aethercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/aethercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/aethercoin_zh_HK.qm</file>
        <file alias="zh">locale/aethercoin_zh.qm</file>
        <file alias="zh_TW">locale/aethercoin_zh_TW.qm</file>
    </qresource>
</RCC>
