#!/bin/bash
#
#  aethercoind The aethercoin core server.
#
#
# chkconfig: 345 80 20
# description: aethercoind
# processname: aethercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aethercoind, see below
if [ -f /etc/sysconfig/aethercoind ]; then
        . /etc/sysconfig/aethercoind
fi

RETVAL=0

prog=aethercoind
# you can override the lockfile via AETHERCOIND_LOCKFILE in /etc/sysconfig/aethercoind
lockfile=${AETHERCOIND_LOCKFILE-/var/lock/subsys/aethercoind}

# aethercoind defaults to /usr/bin/aethercoind, override with AETHERCOIND_BIN
aethercoind=${AETHERCOIND_BIN-/usr/bin/aethercoind}

# aethercoind opts default to -disablewallet, override with AETHERCOIND_OPTS
aethercoind_opts=${AETHERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aethercoind $aethercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
