description "aethercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AETHERCOIND_BIN="/usr/bin/aethercoind"
env AETHERCOIND_USER="aethercoin"
env AETHERCOIND_GROUP="aethercoin"
env AETHERCOIND_PIDDIR="/var/run/aethercoind"
# upstart can't handle variables constructed with other variables
env AETHERCOIND_PIDFILE="/var/run/aethercoind/aethercoind.pid"
env AETHERCOIND_CONFIGFILE="/etc/aethercoin/aethercoin.conf"
env AETHERCOIND_DATADIR="/var/lib/aethercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aethercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AETHERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aethercoind."
        echo "The setting must appear in $AETHERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"aethercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AETHERCOIND_PIDDIR"
    chmod 0755 "$AETHERCOIND_PIDDIR"
    chown $AETHERCOIND_USER:$AETHERCOIND_GROUP "$AETHERCOIND_PIDDIR"
    chown $AETHERCOIND_USER:$AETHERCOIND_GROUP "$AETHERCOIND_CONFIGFILE"
    chmod 0660 "$AETHERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AETHERCOIND_PIDFILE" \
    --chuid $AETHERCOIND_USER:$AETHERCOIND_GROUP \
    --exec "$AETHERCOIND_BIN" \
    -- \
    -pid="$AETHERCOIND_PIDFILE" \
    -conf="$AETHERCOIND_CONFIGFILE" \
    -datadir="$AETHERCOIND_DATADIR" \
    -disablewallet \
    -daemon

